<?php
/**
 * Elgg PayPal API
 * @package paypal_api 
 */

return [

    'paypal_api' => 'Elgg PayPal API',
    'collection:object:paypal_transaction' => 'PayPal Transactions',
    'collection:object:paypal_transaction_unit' => 'PayPal Purchased Items',
        
    // errors
    'paypal_api:error:invalid_access' => 'Invalid permissions for this action',
    'paypal_api:error:invalid:entity:user' => 'Transaction Verification: Entity and buyer information is missing',
    'paypal_api:error:invalid:user:missing' => 'Transaction Verification: Invalid buyer user entity',
    'paypal_api:error:invalid:user:guid' => 'Transaction Verification: Invalid user/buyer guid',
    'paypal_api:transaction:canceled' => 'Transaction was canceled',
    'paypal_api:transaction:error' => 'Error during transaction',
    'paypal_api:transaction:title:id' => 'ID %s',
    'paypal_api:error:invalid_entity' => 'Invalid Entity',
    'paypal_api:error:transaction:invalid_entity' => 'Invalid transaction entity',
    'paypal_api:error:empty_ipn' => 'PayPal IPN: Empty PayPal IPN variables',
    'paypal_api:error:invalid:entity:guid' => 'PayPal IPN: Invalid entity guid %s',

    // transaction data
    'paypal_api:transaction:heading:name' => 'Name',
    'paypal_api:transaction:heading:paypal_id' => 'Paypal Identifier',
    'paypal_api:transaction:heading:value' => 'Value',
    'paypal_api:transaction:title' => 'Title',
    'paypal_api:transaction:description' => 'Paypal Response',
    'paypal_api:transaction:create_time' => 'Time created',
    'paypal_api:transaction:update_time' => 'Time updated',
    'paypal_api:transaction:id' => 'Transaction ID',
    'paypal_api:transaction:intent' => 'Intent',
    'paypal_api:transaction:status' => 'Status',
    'paypal_api:transaction:payer_email_address' => 'Payer Email address',
    'paypal_api:transaction:payer_payer_id' => 'Payer ID',
    'paypal_api:transaction:payer_address_country_code' => 'Payer Country code',
    'paypal_api:transaction:payer_name_given_name' => 'Payer Name',
    'paypal_api:transaction:payer_name_surname' => 'Payer Surname',
    'paypal_api:transaction:purchased_items' => 'Purchased Items',

    'paypal_api:transaction:item:title' => 'Title',
    'paypal_api:transaction:item:description' => 'Description',
    'paypal_api:transaction:item:reference_id' => 'Reference ID',
    'paypal_api:transaction:item:custom_id' => 'Custom fields',
    'paypal_api:transaction:item:amount_value' => 'Amount',
    'paypal_api:transaction:item:amount_currency_code' => 'Currency Code',
    'paypal_api:transaction:item:payee_email_address' => 'Payee email address',
    'paypal_api:transaction:item:payee_merchant_id' => 'Payee merchant ID',
    'paypal_api:transaction:item:shipping_name_full_name' => 'Shipping name full name',
    'paypal_api:transaction:item:shipping_address_address_line_1' => 'Shipping address line 1',
    'paypal_api:transaction:item:shipping_address_admin_area_1' => 'Shipping area 1',
    'paypal_api:transaction:item:shipping_address_admin_area_2' => 'Shipping area 1',
    'paypal_api:transaction:item:shipping_address_postal_code' => 'Shipping postal code',
    'paypal_api:transaction:item:shipping_address_country_code' => 'Shipping country code',

    'paypal_api:accept_terms:label' => 'I agree with terms and conditions',
    'paypal_api:accept_terms:label:url' => 'I agree with %s',
    'paypal_api:accept_terms:label:url:text' => 'Terms and Conditions',
        
    // custom
    // 'paypal_api:transaction:is_adaptive' => 'Adaptive transaction',
    // 'paypal_api:transaction:object_guid' => 'Elgg object ID',
    // 'paypal_api:transaction:transaction_id' => 'Paypal transaction ID',
    
    // admin
    'menu:page:header:paypal_api_section' => 'PayPal API ',
    'admin:paypal_api:menu:transactions' => 'PayPal Transactions',
    'admin:paypal_api' => 'PayPal API',
    'admin:paypal_api:transactions' => 'List of Transactions',
    'paypal_api:admin:transactions:table:header:id' => 'ID',
    'paypal_api:admin:transactions:table:header:title' => 'Title',
    'paypal_api:admin:transactions:table:header:transaction_id' => 'Transaction ID',
    'paypal_api:admin:transactions:table:header:create_time' => 'Payment Date',
    'paypal_api:admin:transactions:table:header:actions' => 'Actions',
    'admin:paypal_api:transactions:details' => 'View details of this transaction',
    
    // actions
    'paypal_api:transaction:success' => 'Transaction Successful !!!',
    'paypal_api:delete:success' => 'Transaction deleted successfully',
    'paypal_api:delete:failed' => 'Error occured. Transaction was not deleted',
    
    // settings
    'paypal_api:settings:basic_title' => 'Basic PayPal Settings',
    // 'paypal_api:settings:yes' => 'Yes',
    // 'paypal_api:settings:no' => 'No',
    'paypal_api:settings:paypal_mode' => 'PayPal Mode',
    'paypal_api:settings:paypal_mode:help' => 'Set to Sandbox mode for testing transactions on PayPal. This is a testing mode for use with fake accounts set up at https://developer.paypal.com',
    'paypal_api:settings:mode:live' => 'Live',
    'paypal_api:settings:mode:sandbox' => 'Sandbox',
    'paypal_api:settings:cliend_id' => 'Client ID',
    'paypal_api:settings:cliend_id:help' => 'Enter the Client ID of your App in Paypal. This app/account will be used to receive payments in PayPal as this Site Owner.',
    'paypal_api:settings:btn_title' => 'Customize the PayPal Checkout Button',
    'paypal_api:settings:btn_locale' => 'Locale',
    'paypal_api:settings:btn_locale:help' => 'To specify the button language, set locale to a <a href="https://developer.paypal.com/docs/archive/checkout/reference/supported-locales/" target="blank">supported locale</a>.',
    'paypal_api:settings:btn_size' => 'Size',
    'paypal_api:settings:btn_size:help' => 'Set the style.size option to one of these values, as described <a href="https://developer.paypal.com/docs/archive/checkout/how-to/customize-button/#size" target="blank">here</a>.',
    'paypal_api:settings:btn_size:small' => 'Small',
    'paypal_api:settings:btn_size:medium' => 'Medium',
    'paypal_api:settings:btn_size:large' => 'Large',
    'paypal_api:settings:btn_size:responsive' => 'Responsive',
    'paypal_api:settings:btn_color' => 'Color',
    'paypal_api:settings:btn_color:help' => 'Set the style.color option to one of these values, as described <a href="https://developer.paypal.com/docs/archive/checkout/how-to/customize-button/#color" target="blank">here</a>.',
    'paypal_api:settings:btn_color:gold' => 'Gold',
    'paypal_api:settings:btn_color:blue' => 'Blue',
    'paypal_api:settings:btn_color:silver' => 'Silver',
    'paypal_api:settings:btn_color:white' => 'White',
    'paypal_api:settings:btn_color:black' => 'Black',
    'paypal_api:settings:btn_shape' => 'Shape',
    'paypal_api:settings:btn_shape:help' => 'Set the style.shape option to one of these values, as described <a href="https://developer.paypal.com/docs/archive/checkout/how-to/customize-button/#shape" target="blank">here</a>.',
    'paypal_api:settings:btn_shape:pill' => 'Pill',
    'paypal_api:settings:btn_shape:rect' => 'Rect',   
    'paypal_api:settings:btn_label' => 'Label',
    'paypal_api:settings:btn_label:help' => 'Set the style.label option to one of these values, as described <a href="https://developer.paypal.com/docs/archive/checkout/how-to/customize-button/#label" target="blank">here</a>.',
    'paypal_api:settings:btn_label:checkout' => 'Checkout',
    'paypal_api:settings:btn_label:pay' => 'Pay With PayPal',
    'paypal_api:settings:btn_label:buynow' => 'Buy Now',
    'paypal_api:settings:btn_label:paypal' => 'PayPal',
    'paypal_api:settings:btn_layout' => 'Layout',
    'paypal_api:settings:btn_layout:help' => 'Set the style.layout option to determine the button layout when multiple buttons are available, as described <a href="https://developer.paypal.com/docs/archive/checkout/how-to/customize-button/#layout" target="blank">here</a>.',
    'paypal_api:settings:btn_layout:horizontal' => 'Horizontal',
    'paypal_api:settings:btn_layout:vertical' => 'Vertical',   
    'paypal_api:settings:btn_fundingicons' => 'Funding icons',
    'paypal_api:settings:btn_fundingicons:help' => 'When using the horizontal layout, you can set style.fundingicons to display or hide funding instrument icons beneath the payment button. Set the style.fundingicons option to one of these values, as described <a href="https://developer.paypal.com/docs/archive/checkout/how-to/customize-button/#funding-icons" target="blank">here</a>.',
    'paypal_api:settings:btn_tagline' => 'Tagline',
    'paypal_api:settings:btn_tagline:help' => 'Set the style.tagline to false to disable the tagline text, as described <a href="https://developer.paypal.com/docs/archive/checkout/how-to/customize-button/#tagline" target="blank">here</a>.',
    'paypal_api:settings:acceptterms' => 'Accept Terms',
    'paypal_api:settings:acceptterms:help' => 'Add an option to accept terms before use PayPal. If enable this, the user will have first to accept the terms before click on PayPal burron',
    'paypal_api:settings:acceptterms_txt' => 'Accept Terms Text',
    'paypal_api:settings:acceptterms_txt:help' => 'If the "Accept Terms" option is enabled, enter the text which users have to read and accept.',
    
];
